C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\bin\Debug\netcoreapp3.1\appsettings.json
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\bin\Debug\netcoreapp3.1\mvc001.exe
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\bin\Debug\netcoreapp3.1\mvc001.deps.json
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\bin\Debug\netcoreapp3.1\mvc001.runtimeconfig.json
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\bin\Debug\netcoreapp3.1\mvc001.runtimeconfig.dev.json
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\bin\Debug\netcoreapp3.1\mvc001.dll
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\bin\Debug\netcoreapp3.1\mvc001.pdb
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\bin\Debug\netcoreapp3.1\mvc001.Views.dll
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\bin\Debug\netcoreapp3.1\mvc001.Views.pdb
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.AssemblyInfoInputs.cache
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.AssemblyInfo.cs
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.csproj.CoreCompileInputs.cache
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.MvcApplicationPartsAssemblyInfo.cache
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.RazorAssemblyInfo.cache
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.RazorAssemblyInfo.cs
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.TagHelpers.input.cache
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.TagHelpers.output.cache
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.RazorCoreGenerate.cache
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.RazorTargetAssemblyInfo.cache
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.RazorTargetAssemblyInfo.cs
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.Views.pdb
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\staticwebassets\mvc001.StaticWebAssets.Manifest.cache
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\staticwebassets\mvc001.StaticWebAssets.xml
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.dll
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.pdb
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.genruntimeconfig.cache
C:\NovoG\Dev\source\CursoCS\mvc\mvc001\mvc001\obj\Debug\netcoreapp3.1\mvc001.csproj.CopyComplete
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.csprojAssemblyReference.cache
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.AssemblyInfoInputs.cache
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.AssemblyInfo.cs
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.RazorAssemblyInfo.cache
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.RazorAssemblyInfo.cs
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.TagHelpers.input.cache
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.TagHelpers.output.cache
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.RazorCoreGenerate.cache
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\Receita\Cadastro.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\Receita\Carrossel.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\Receita\Resumo.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.RazorTargetAssemblyInfo.cache
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.RazorTargetAssemblyInfo.cs
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.pdb
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\appsettings.json
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\mvc001.exe
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\mvc001.deps.json
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\mvc001.runtimeconfig.json
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\mvc001.runtimeconfig.dev.json
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\mvc001.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\mvc001.pdb
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\mvc001.Views.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\mvc001.Views.pdb
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.Views.pdb
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\staticwebassets\mvc001.StaticWebAssets.Manifest.cache
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\staticwebassets\mvc001.StaticWebAssets.xml
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.genruntimeconfig.cache
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.csproj.CopyComplete
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.ApplicationInsights.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.ApplicationInsights.AspNetCore.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.AI.DependencyCollector.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.AI.EventCounterCollector.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.AI.PerfCounterCollector.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.AI.WindowsServer.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.AI.ServerTelemetryChannel.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DiagnosticAdapter.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.PlatformAbstractions.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\insumos.json
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\categorias.json
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\Receita\Itens.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\Razor\Views\Receita\NovaReceita.cshtml.g.cs
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.csproj.CoreCompileInputs.cache
C:\NovoG\Dev\source\CursoCS\mvc-001\mvc001\obj\Debug\netcoreapp3.1\mvc001.MvcApplicationPartsAssemblyInfo.cache
