# ReceitaNET

./: AppContext.cs  DataService.cs  IDataService.cs  Program.cs  README.md  Startup.cs  mvc001.csproj
Controllers/: HomeController.cs  HomeController1.cs  ReceitaController.cs
Migrations/: 20201027192817_inicial.Designer.cs  20201027192817_inicial.cs  20201027202432_modelov01.Designer.cs  20201027202432_modelov01.cs  20201027204909_inicial.Designer.cs  20201027204909_inicial.cs  20201027210802_inicial.Designer.cs  20201027210802_inicial.cs  20201028134153_camposReceita.Designer.cs  20201028134153_camposReceita.cs  20201028135110_camposReceita.Designer.cs  20201028135110_camposReceita.cs  20201029105324_camposv02.Designer.cs  20201029105324_camposv02.cs  20201029205848_preparo.Designer.cs  20201029205848_preparo.cs  AppContextModelSnapshot.cs
Models/: AlteraQuantidadeResposta.cs  ErrorViewModel.cs  ReceitaViewModel.cs  modelo.cs
Repositorio/: IRepositorioInsumo.cs  IRepositorioItemReceita.cs  IRepositorioReceita.cs  RepositorioBase.cs  RepositorioCadastro.cs  RepositorioInsumo.cs  RepositorioItemReceita.cs  RepositorioReceita.cs
Views/: _ViewImports.cshtml
Views/Receita/: Cadastro.cshtml  Carrossel.cshtml  Itens.cshtml  NovaReceita.cshtml  Resumo.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: novareceita.js
