<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\HomeController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20201028135110_camposReceita.cs" />
    <Compile Include="Migrations\20201028135110_camposReceita.Designer.cs" />
    <Compile Include="Migrations\20201029105324_camposv02.cs" />
    <Compile Include="Migrations\20201029105324_camposv02.Designer.cs" />
    <Compile Include="Migrations\20201029205848_preparo.cs" />
    <Compile Include="Migrations\20201029205848_preparo.Designer.cs" />
    <Compile Include="Migrations\AppContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
